{
	"name" : "phpbb/przemo",
	"version": "2.0",
	"authors" : [
		{
			"name" : "Irek Kubicki",
			"email" : "irek@ixdude.com",
			"homepage" : "https://www.ixdude.com"
		}
	],
	"require" : {
		"twig/twig" : "~2.11",
		"symfony/http-foundation": "~4.3"
	},
    "autoload": {
        "psr-4": {
            "PHPBB\\Przemo\\": "src/",
            "PHPBB\\Applications\\": "apps/",
            "PHPBB\\Extra\\": "apps/extra/"
        }
    }
}