{
    "name": "irekk/phpbb",
    "authors": [
        {
            "name": "Irek Kubicki",
            "email": "irek@ixdude.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpBB\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "twig/twig": "^3.0"
    }
}
